<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Personal info" android:icon="@drawable/twotone_person_24px"
          app:showAsAction="withText" android:id="@+id/personal"/>
    <item android:title="Payment methods" android:icon="@drawable/twotone_payment_24px"
          app:showAsAction="withText"/>
    <item android:title="F.A.Q." android:icon="@drawable/twotone_help_24px"
          app:showAsAction="withText"/>
    <item android:title="Contact us" android:icon="@drawable/twotone_question_answer_24px"
          app:showAsAction="withText"/>

    <item android:id="@+id/logout" android:title="Log out" android:icon="@drawable/twotone_exit_to_app_24px"
          app:showAsAction="withText"/>

</menu>