<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Personal info" android:icon="@drawable/ic_iconfinder_profile_ecommerce_shop_4177554"
          app:showAsAction="withText"/>
    <item android:title="Payment methods" android:icon="@drawable/ic_iconfinder_wallet_ecommerce_shop_4177547"
          app:showAsAction="withText"/>
    <item android:title="F.A.Q." android:icon="@drawable/ic_iconfinder_bill_ecommerce_shop_4177564"
          app:showAsAction="withText"/>
    <item android:title="Contact us" android:icon="@drawable/ic_iconfinder_discution_ecommerce_shop_4177558"
          app:showAsAction="withText"/>

    <item android:title="Log out" android:icon="@drawable/ic_iconfinder_outlined_log_out_4280468"
          app:showAsAction="withText"/>

</menu>