<?xml version="1.0" encoding="utf-8"?>
<!-- Use DrawerLayout as root container for activity -->
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                           xmlns:app="http://schemas.android.com/apk/res-auto"
                                           xmlns:tools="http://schemas.android.com/tools"
                                           android:id="@+id/drawer_layout"
                                           android:layout_width="match_parent"
                                           android:layout_height="match_parent"
                                           tools:context=".MainActivity">

    <!-- Layout to contain contents of main body of screen (drawer will slide over this) -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:elevation="32dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_width="match_parent"
            />
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:orientation="vertical">


                <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:layout_margin="16dp" app:cardCornerRadius="8dp"
                        app:cardElevation="16dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                    >

                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
                                app:layout_constraintBottom_toBottomOf="@+id/textView29">
                            <TextView
                                    android:text="March 2019"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/textView36"
                                    android:textSize="10sp" android:textAlignment="textEnd"/>
                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                <ImageView
                                        android:layout_width="8dp"
                                        android:layout_height="8dp" app:srcCompat="@drawable/ic_arrow_up"
                                        android:id="@+id/imageView8" android:layout_gravity="center"
                                        android:layout_margin="4dp"/>
                                <TextView
                                        android:text="3, 591 KES"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:id="@+id/textView37"
                                        android:layout_weight="1" android:textSize="12sp" android:layout_gravity="end"/>
                            </LinearLayout>
                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                <ImageView
                                        android:layout_gravity="center"
                                        android:layout_width="8dp"
                                        android:layout_height="8dp" app:srcCompat="@drawable/ic_arrow_down"
                                        android:id="@+id/imageView9" android:layout_margin="4dp"/>
                                <TextView
                                        android:text="2,594 KES"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:id="@+id/textView38"
                                        android:textSize="12sp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                                android:text="Account Balance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/textView25"
                                android:layout_marginTop="16dp"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginStart="16dp" android:textSize="14sp"
                                android:textColor="@color/colorPrimaryDark"
                        />
                        <TextView
                                android:text="50, 670"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/balance_txt"
                                app:layout_constraintStart_toStartOf="@+id/textView25"
                                app:layout_constraintTop_toBottomOf="@+id/textView25"
                                android:textColor="@color/colorPrimaryDark" android:textSize="56sp"
                                android:fontFamily="@font/montserrat_light"/>
                        <TextView
                                android:text="Available"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/textView29"
                                app:layout_constraintTop_toBottomOf="@+id/balance_txt"
                                app:layout_constraintStart_toStartOf="@+id/balance_txt"
                                android:textSize="12sp" android:textColor="@color/colorPrimaryDark"
                                android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="parent"/>
                        <TextView
                                android:text="KES"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/textView32"
                                app:layout_constraintStart_toEndOf="@+id/balance_txt" android:layout_marginStart="8dp"
                                app:layout_constraintTop_toTopOf="@+id/balance_txt"
                                android:fontFamily="@font/montserrat_medium"
                                android:textColor="@color/colorPrimaryDark"
                                app:layout_constraintBottom_toBottomOf="@+id/balance_txt"/>
                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" app:srcCompat="@drawable/twotone_more_vert_24px"
                                android:id="@+id/imageButton" app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginEnd="16dp"
                                app:layout_constraintTop_toTopOf="@+id/textView25"
                                android:clickable="true"
                                android:focusable="true" android:background="?attr/selectableItemBackgroundBorderless"
                                android:tint="?attr/colorAccent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>


                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:paddingStart="8dp">
                    <com.google.android.material.button.MaterialButton
                            style="@style/Widget.MaterialComponents.Button.Icon"
                            android:text="Send Money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/button5"
                            app:iconSize="32dp" android:layout_margin="8dp"
                            android:textAllCaps="false" android:paddingBottom="16dp" android:paddingTop="16dp"
                            app:cornerRadius="8dp"/>
                    <com.google.android.material.button.MaterialButton
                            android:text="Request money"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/request_dialog_btn"
                            app:iconSize="32dp" android:layout_margin="8dp"
                            android:textAllCaps="false" android:paddingBottom="16dp" android:paddingTop="16dp"
                            android:background="@drawable/rounded_button" app:cornerRadius="8dp"/>
                    <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_qr_scan"
                            android:id="@+id/scan_btn"
                            style="@style/Widget.AppCompat.ImageButton"
                            android:paddingBottom="16dp" android:paddingTop="16dp" android:paddingEnd="16dp"
                            android:paddingStart="16dp" android:layout_margin="8dp"
                            android:layout_gravity="center"/>
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                            android:text="Your Activities"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView34"
                            android:layout_alignParentStart="true" android:layout_marginTop="32dp"
                            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="16dp"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                            android:textColor="@color/colorPrimary" android:textStyle="bold"/>
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_arrow_forward_black_24dp"
                            android:id="@+id/cal_btn" android:tint="@color/colorPrimary"
                            android:layout_alignBottom="@+id/textView34" android:layout_toEndOf="@+id/textView34"
                            android:layout_alignParentEnd="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView34"
                            app:layout_constraintBottom_toBottomOf="@+id/textView34" android:layout_marginEnd="16dp"
                            android:background="?attr/selectableItemBackgroundBorderless" android:clickable="true"
                            android:focusable="auto"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:orientation="vertical">

                    <include android:layout_width="match_parent" android:layout_height="wrap_content"
                             layout="@layout/spending_user"/>
                    <include android:layout_width="match_parent" android:layout_height="wrap_content"
                             layout="@layout/spending_user"/>
                    <include android:layout_width="match_parent" android:layout_height="wrap_content"
                             layout="@layout/spending_user"/>
                </LinearLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                            android:text="Get the most out of your Monzo "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView38"
                            android:layout_alignParentStart="true" android:layout_marginTop="32dp"
                            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="16dp"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                            android:textColor="@color/colorPrimary" android:textStyle="bold"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.card.MaterialCardView android:layout_width="260dp"
                                                                   android:layout_height="240dp"
                                                                   android:layout_margin="16dp"
                                                                   app:cardBackgroundColor="@color/colorPrimary"
                                                                   app:cardCornerRadius="10dp" app:contentPadding="8dp"
                                                                   android:background="@color/colorPrimary">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_iconfinder_simpline_19_2305592" android:id="@+id/imageView5"
                                android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"/>
                        <TextView
                                android:text="Send more securely"
                                android:layout_width="0dp"
                                android:layout_height="22dp" android:id="@+id/textView24"
                                android:layout_marginTop="8dp"
                                app:layout_constraintTop_toBottomOf="@+id/imageView5"
                                app:layout_constraintStart_toStartOf="@+id/imageView5" android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
                                android:textColor="@android:color/white" android:textSize="18sp"/>
                        <TextView
                                android:text="Link a card to send payments in minutes"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content" android:id="@+id/textView26"
                                app:layout_constraintTop_toBottomOf="@+id/textView24"
                                app:layout_constraintStart_toStartOf="@+id/textView24" android:layout_marginTop="8dp"
                                app:layout_constraintEnd_toEndOf="parent" android:lines="2"
                                android:textColor="@color/mti_lbl_date" android:layout_marginEnd="32dp"
                        />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- Container for contents of drawer - use NavigationView to make configuration easier -->
    <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:itemTextAppearance="@style/SidebarItemSimpleTextStyle"
            android:fitsSystemWindows="true" android:overScrollMode="never" app:headerLayout="@layout/header_nav"
            app:menu="@menu/drawer_menu" android:layout_gravity="start">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_gravity="bottom">
            <TextView
                    android:text="v0.14.0 (0058)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView40"
                    android:layout_margin="16dp"/>
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>